FROM apache/airflow:2.10.1-python3.12

# Install system build tools (needed for some Python packages, e.g. lightgbm, sklearn)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      gcc \
      libgomp1 \
    && mkdir -p /mlflow \
    && chmod 777 /mlflow \
    && rm -rf /var/lib/apt/lists/*
USER airflow

# Copy only requirements first (for better build caching)
WORKDIR /opt/energy_mlops
COPY requirements.txt /opt/energy_mlops/requirements.txt

# Install Python dependencies (this includes `-e .` at the end)
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /opt/energy_mlops/requirements.txt

# Now copy the rest of the project
COPY . /opt/energy_mlops

# Make project importable as `energy_forecasting` etc.
ENV PYTHONPATH=/opt/energy_mlops

# Airflow will still use its own home
WORKDIR /opt/airflow
